{
  "name": "server",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.2",
    "angular-sanitize": "^1.4.2",
    "angular-route": "^1.4.2",
    "angular-youtube-player": "*",
    "angular-notify": "~2.5.0",
    "jquery": "*",
    "parse-js-sdk": "*",
    "font-awesome": "*",
    "modernizr": "~2.8.3",
    "imagesloaded": "~3.1.8",
    "enquire": "~2.1.2",
    "owl.carousel": "*",
    "jquery.transit": "~0.9.12",
    "bootstrap-sass": "~3.3.4",
    "ngstorage": "~0.3.0",
    "angularjs-geolocation": "~0.1.1",
    "simple-line-icons": "~1.0.0",
    "angular-echonest": "*",
    "ngDialog": "~0.4.0",
    "pubnub": "*",
    "pubnub-angular": "*",
    "animate.css": "*",
    "ng-lodash": "~0.2.2",
    "moment": "~2.10.3",
    "angular-material": "~0.10.0",
    "angular-messages": "~1.4.1",
    "ng-idle": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.2"
  },
  "overrides": {
    "simple-line-icons": {
      "main": [
        "css/simple-line-icons.css",
        "less/simple-line-icons.less",
        "fonts/Simple-Line-Icons.eot",
        "fonts/Simple-Line-Icons.svg",
        "fonts/Simple-Line-Icons.ttf",
        "fonts/Simple-Line-Icons.woff"
      ]
    },
    "owl.carousel": {
      "main": [
        "src/js/owl.carousel.js",
        "src/js/owl.autoplay.js",
        "src/js/owl.navigation.js",
        "src/js/owl.animate.js",
        "src/css/owl.carousel.css"
      ]
    },
    "angular-youtube-player": {
      "main": [
        "build/angularYoutubePlayer.min.js"
      ]
    }
  },
  "appPath": "app",
  "moduleName": "Alma"
}
