{
  "name": "server",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "angular-youtube-player": "https://github.com/braxtondiggs/angular-youtube-player.git#69da6d104fbb2c43b46fcbbf5ae567c92ce7dc5d",
    "angular-notify": "~2.5.0",
    "jquery": "~1.11.0",
    "parse-js-sdk": "~1.3.1",
    "font-awesome": "~4.2.0",
    "modernizr": "~2.8.3",
    "imagesloaded": "~3.1.8",
    "enquire": "~2.1.2",
    "owl.carousel": "https://github.com/smashingboxes/OwlCarousel2.git#012c20ebb5833602d7055a7cbd12a3c591137ef9",
    "jquery.transit": "~0.9.12",
    "bootstrap-sass": "~3.3.4",
    "ngstorage": "~0.3.0",
    "angularjs-geolocation": "~0.1.1",
    "simple-line-icons": "~1.0.0",
    "angular-echonest": "*",
    "ngDialog": "~0.3.12",
    "pubnub": "~3.7.10",
    "pubnub-angular": "~1.1.0",
    "animate.css": "~3.2.6",
    "ng-lodash": "~0.2.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "MVPlayer"
}
